# Load TPM and Sensible
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set  -g default-terminal "tmux-256color"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Other plugins
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  C-a send-prefix

set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# improve colors
set -sa terminal-features ",xterm-256color:RGB"

# Neovim fix
set-option -sg escape-time 10

# Update files on focus
set -g focus-events on

# vim key binding
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split planes using \ and -
unbind %
bind \\ split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Activate tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
